# Serpent

./: .binstar.yml  .gitignore  .pylintrc  .travis.yml  LICENSE  MANIFEST.in  Makefile  README.md  README.txt  build-sourcearchive.sh  example.py  performance.py  serpent.py  setup.cfg  setup.py  syntax.bnf  test-requirements.txt  test_serpent.py  test_unicode.py  tox.ini
.github/workflows/: main-ci.yml
conda.recipe/: meta.yaml
dotnet/: Serpent.sln  build-dotnet-microsoft.cmd  build-dotnet-mono.sh  nuget-pack.cmd  nuget-pack.sh  test-dotnet.cmd  test-dotnet.sh  test.sh
dotnet/Serpent/: Ast.cs  ComplexNumber.cs  DebugVisitor.cs  ObjectifyVisitor.cs  ParseException.cs  Parser.cs  SeekableStringReader.cs  Serializer.cs  Serpent.csproj  Serpent.nuspec  Serpent.sln  Version.cs
dotnet/Serpent.Test/: CycleTest.cs  Example.cs  ParserTest.cs  SerializeTest.cs  Serpent.Test.csproj  SlowPerformance.cs  SlowPerformanceTest.cs  StringreaderTest.cs  Testrunner.cs
dotnet/Serpent.Test/Properties/: AssemblyInfo.cs
dotnet/Serpent/Parsing/: Ast.cs  ObjectifyVisitor.cs  ParseException.cs  Parser.cs  SeekableStringReader.cs
dotnet/Serpent/Properties/: AssemblyInfo.cs
dotnet/Serpent/Razorvine.Serpent/: Ast.cs  ComplexNumber.cs  DebugVisitor.cs  ObjectifyVisitor.cs  ParseException.cs  Parser.cs  Razorvine.Serpent.csproj  SeekableStringReader.cs  Serializer.cs  Version.cs
dotnet/Serpent/Serializing/: Serializer.cs
dotnet/Serpent/Tests/: CycleTest.cs  Example.cs  ParserTest.cs  SerializeTest.cs  SlowPerformanceTest.cs  StringreaderTest.cs  Tests.csproj
dotnet_core/: nuget-pack.sh
dotnet_core/Serpent/: Serpent.sln
dotnet_core/Serpent/Razorvine.Serpent/: Ast.cs  ComplexNumber.cs  DebugVisitor.cs  Parser.cs  Razorvine.Serpent.csproj  SeekableStringReader.cs
dotnet_core/Serpent/Tests/: Example.cs  ParserTest.cs  SlowPerformanceTest.cs
java/: .classpath  .gitignore  .project  build.xml  mvn-release-readme.txt  pom.xml
java/src/main/java/net/razorvine/serpent/: ComplexNumber.java  DebugVisitor.java  IClassSerializer.java  IDictToInstance.java  LibraryVersion.java  ObjectifyVisitor.java  ParseException.java  Parser.java  SeekableStringReader.java  Serializer.java  package-info.java
java/src/main/java/net/razorvine/serpent/ast/: Ast.java  BigIntNode.java  BooleanNode.java  BytesNode.java  ComplexNumberNode.java  DictNode.java  DoubleNode.java  INode.java  INodeVisitor.java  IntegerNode.java  KeyValueNode.java  ListNode.java  LongNode.java  NoneNode.java  PrimitiveNode.java  SequenceNode.java  SetNode.java  StringNode.java  TupleNode.java  UnorderedSequenceNode.java
java/src/net/razorvine/serpent/: Ast.java  ComplexNumber.java  DebugVisitor.java  IDictToInstance.java  LibraryVersion.java  MainTest.java  ObjectifyVisitor.java  ParseException.java  Parser.java  SeekableStringReader.java  Serializer.java  Version.java  package-info.java
java/src/net/razorvine/serpent/ast/: Ast.java  BigIntNode.java  BooleanNode.java  ComplexNumberNode.java  DictNode.java  DoubleNode.java  INode.java  INodeVisitor.java  IntegerNode.java  KeyValueNode.java  ListNode.java  LongNode.java  NoneNode.java  PrimitiveNode.java  SequenceNode.java  SetNode.java  StringNode.java  TupleNode.java  UnorderedSequenceNode.java
java/src/test/java/: SerpentExample.java
java/src/test/java/net/razorvine/serpent/test/: CycleTest.java  ParserTest.java  SerializeTest.java  SerializeTests.java  SlowPerformance.java  SlowPerformanceTest.java  StringreaderTest.java  VisitorTest.java
java/test/: SerpentExample.java
java/test/net/razorvine/serpent/test/: CycleTest.java  ParserTest.java  SerializationHelperClass.java  SerializeTestClass.java  SerializeTests.java  StringreaderTest.java  VisitorTest.java
python/: serpent.py  setup.py  test_serpent.py
src/: serpent.py  test_serpent.py
tests/: example.py  performance.py  test_serpent.py  test_unicode.py  test_unicode_parse.py
