[tox]
envlist=py36,py37,py38,py39,pypy3

[testenv]
deps=
     pytz
     attrs
changedir={toxinidir}/tests
commands=python -E -Wall -tt -bb test_serpent.py

[testenv:pypy3]
commands=python -E -Wall -bb test_serpent.py
# pypy3 doesn't like the -tt option
