<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Irmen de Jong</Authors>
    <Product>Serpent Python literal expression serialization</Product>
    <PackageId>Razorvine.Serpent</PackageId>
    <Version>1.50.0</Version>
    <AssemblyVersion>1.50.0.0</AssemblyVersion>
    <FileVersion>1.50.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Serpent.snk</AssemblyOriginatorKeyFile>
    <Summary>Serpent provides Python ast.literal_eval() compatible object tree serialization.</Summary>
    <Description>Serpent provides Python ast.literal_eval() compatible object tree serialization.
It serializes an object tree into bytes that can be transferred to Python and
decoded there (using ast.literal_eval()). It can ofcourse also deserialize
such a Python expression itself, back into the equivalent .NET datatypes.
More info for the Python version is on Pypi: https://pypi.python.org/pypi/serpent</Description>
    <Copyright>Copyright Irmen de Jong</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <PackageProjectUrl>https://github.com/irmen/serpent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/irmen/Serpent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serialization python pyro</PackageTags>
    <PackageReleaseNotes>c# language level update with some refactorings</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
  </ItemGroup>
</Project>
